*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'vazir';
    src: url('fonts/Vazirmatn-Light.ttf');
    font-weight: normal;
 }
body{
    direction: rtl;
    font-family: 'vazir';
    background: rgb(185,112,112);
    background: linear-gradient(13deg, rgba(185,112,112,1) 0%, rgba(25,32,4,1) 100%);
}
.outer-container {
    width: 100%;
    margin-bottom: 30px;
}

.menu-icon{
    width: 15px;
    height: 15px;
}

.navigation-bar{
    background-color: #F0F0F0;;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.nav-menu {
    display: flex;
    align-items: center;

    justify-content: space-around;
    gap: 15px;
}

.inner-nav-container{
    display: flex;
    align-items: center;
    width:50%;
    justify-content: space-between;
}

.category{
    display: flex;
    align-items: center;
    gap: 12px;
}
.nav-menu-item {
    display: flex;
    align-items: center;
}
.nav-menu-item a {
    margin-right: 7px;
    cursor: pointer;
    color: black;
    text-decoration: none;
}
.sale button {
 padding: 10px;
 background-color: rgb(213, 176, 127);
 border: none;
 border-radius: 5px;
 color: rgb(39, 26, 3);
 font-family: 'vazir';
 font-weight: bold;
 cursor: pointer;
 &:hover {
    background-color: rgb(123, 98, 66);
 }
}
.inner-container {
    margin-top: 20px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 35px;
   
}
.side-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.side-container-item {
    height: 250px;
     border-radius: 15px;
    width: 100%;
}

.banner-container img{
    width: 900px;
    height: 100%;
   border-radius: 15px;
}
 .banner-container {
    /* background-image: url('images/main.webp');
    background-size: cover;
    background-repeat: no-repeat; */
    border-radius: 15px;
} 

.product-container{
    display: flex;
    flex-direction:column;
    grid-column: 1/3;
    gap: 10px;
}
.product-container {
    color: white;
    font-weight: bold;
}

.products {
    display: flex;
    justify-content: space-between;
}

.products img {
    width: 200px;
    border-radius: 10px;
    box-shadow: 10px 10px 19px 0px rgb(51, 52, 49);}